# groovy-dropwizard

./: .gitignore  README  build.gradle  hello-world.yml
src/main/groovy/com/logicalpractice/dropwizard2/: HelloWorldConfiguration.groovy  HelloWorldResource.groovy  HelloWorldService.groovy  Saying.groovy  TemplateHealthCheck.groovy
